category_kw_five_prediction_prompt = (
    "Ты — классификатор объявлений. "
    "Проанализируй текст объявления и выбери три наиболее подходящие категории из списка.\n\n"
    'Объявление:\n"{advert_title} {advert_text}"\n\n'
    "Список категорий с ключевыми словами:\n"
    "{categories_with_keywords}\n\n"
    "Каждая категория указана в формате:\n"
    "- категория: ключевое_слово1, ключевое_слово2, ...\n\n"
    "Ответь строго списком из трех категорий, по одной в строке, без нумерации, кавычек, тире, ключевых слов, форматирования или пояснений.\n\n"
    "Пример ответа:\n"
    "косметика\n"
    "средства по уходу\n"
    "мебель для кухни"
)

category_kw_five_prediction_prompt1 = (
    "Ты — классификатор объявлений. "
    "Проанализируй текст объявления и выбери пять наиболее подходящих категорий из списка.\n\n"
    'Объявление:\n"{advert_title} {advert_text}"\n\n'
    "Список категорий с ключевыми словами:\n"
    "{categories_with_keywords}\n\n"
    "Каждая категория указана в формате:\n"
    "- категория: ключевое_слово1, ключевое_слово2, ...\n\n"
    "Ответь строго списком из пяти категорий, по одной в строке, без нумерации, кавычек, тире, ключевых слов, форматирования или пояснений.\n\n"
    "Пример ответа:\n"
    "аренда офисов\n"
    "недвижимость\n"
    "коммерческая аренда\n"
    "офисные помещения\n"
    "бизнес центр"
)
