classification_prompt1 = (
    "Ты — классификатор текста. "
    "Определи категорию для следующего объявления:\n\n"
    '"{{ad_text}}"\n\n'
    "Выбери только одну категорию из следующего списка: ({category_list}).\n\n"
    "Не придумывай новые категории.\n"
    "Не добавляй никакие теги, HTML или форматирование в ответ.\n"
    "Ответь только названием категории из списка без пояснений.\n"
)

classification_prompt2 = (
    "Ты — классификатор текста. "
    "Определи категории для следующего объявления:\n\n"
    '"{{ad_text}}"\n\n'
    "Выбери 5 наиболее подходящих категорий из следующего списка: ({category_list}).\n\n"
    "Не придумывай новые категории.\n"
    "Не добавляй никакие теги, HTML или форматирование в ответ.\n"
    "Ответь списком названий категорий из списка без пояснений.\n"
    "Пример ответа: категория1, категория2, категория3, категория4, категория5\n"
)

classification_prompt3 = (
    "Ты — классификатор текста. "
    "Определи категории для следующего объявления:\n\n"
    '"{{ad_text}}"\n\n'
    "Выбери 2 наиболее подходящих категорий из следующего списка: ({category_list}).\n\n"
    "Не придумывай новые категории.\n"
    "Не добавляй никакие теги, HTML или форматирование в ответ.\n"
    "Ответь списком названий категорий из списка без пояснений.\n"
    "Пример ответа: категория1, категория2\n"
)

classification_prompt4 = (
    "Ты — классификатор текста. "
    "Определи категорию для следующего объявления:\n\n"
    '"{{ad_text}}"\n\n'
    "Выбери наиболее подходящую категорию из следующего списка: ({category_list}) и укажи степень уверенности в выборе от 0 до 1.\n\n"
    "Не придумывай новые категории.\n"
    "Не добавляй никакие теги, HTML, пояснения или форматирование в ответ.\n"
    # 'Ответь списком названий категорий из списка без пояснений.\n'
    "Пример ответа: категория1, 0.5\n"
)

classification_prompt = classification_prompt4

category_diff_prompt = (
    "Ниже приведены примеры объявлений из двух различных категорий.\n"
    "Проанализируй их и ответь строго по заданной структуре.\n"
    "Категория 1: {category1}\n\n"
    "Категория 2: {category2}\n\n"
    'Не пиши общие слова типа "купить", "продам", "новый". Ответ представь строго в следующем формате:\n'
    "Различия между категориями:\n"
    "1. Уникальные ключевые слова:\n"
    "- Категория 1: [...]\n"
    "- Категория 2: [...]\n"
    "2. Cвойства, характеристики:\n"
    "- Категория 1: [...]\n"
    "- Категория 2: [...]\n"
    # '3. Контекст, применение:\n'
    # '- Категория 1: [...]\n'
    # '- Категория 2: [...]\n'
)

category_params_prompt = (
    'Ниже приведены примеры объявлений, относящихся к категории "{category_title}".\n'
    "Проанализируй тексты и выведи результат строго в формате валидного JSON следующей структуры (не более 10 элементов в каждом списке):\n"
    "{{\n"
    '"keywords": [],      // до 10 ключевых слов и фраз, часто встречающихся в объявлениях\n'
    '"properties": [],    // до 10 характерных параметров товаров (объём, состояние, форма, комплектация и т.д.)\n'
    '"context": []        // до 10 типичных контекстов использования или назначения товара/услуги\n'
    "}}\n\n"
    "Не добавляй пояснений, не изменяй структуру и ключи. Ответ должен быть строго валидным JSON без комментариев и без текста до или после.\n\n"
    'Исключи из всех списков общие фразы и слова, такие как: "продам", "б/у", "оригінал", "ідеальний стан", "детальніше по телефону", "доставка".\n\n'
    "Примеры объявлений:\n{examples}"
    #
    #
    # 'Ниже приведены примеры объявлений, относящихся к категории "{category_title}".\n'
    # 'Проанализируй тексты и выведи результат строго в формате валидного JSON следующей структуры:\n'
    # '{{\n'
    # '"keywords": [],      // ключевые слова и фразы, часто встречающиеся в объявлениях\n'
    # '"properties": [],    // характерные параметры товаров (объём, состояние, форма, комплектация и т.д.)\n'
    # '"context": []        // типичный контекст использования или назначения товара/услуги\n'
    # '}}\n\n'
    # 'Не добавляй пояснений, не изменяй формат. Ответ — только JSON.\n\n'
    # 'Примеры объявлений:\n{examples}'
)

category_selection_prompt1 = (
    "Ниже дано объявление, две категории и различия между этими категориями.\n"
    "Выбери одну из вдух категорий и укажи степень уверенности в выборе от 0 до 1.\n"
    "Пример ответа: [название], [уверенность]\n\n"
    "Объявление:\n{ad_text}\n\n"
    "Категория 1: {category_1}\n"
    "Категория 2: {category_2}\n\n"
    "Отличия:\n"
    "Ключевые слова:\n"
    "{category_1}: {category_1_keywords}\n"
    "{category_2}: {category_2_keywords}\n\n"
    "Свойства:\n"
    "{category_1}: {category_1_properties}\n"
    "{category_2}: {category_2_properties}\n\n"
    "Контекст:\n"
    "{category_1}: {category_1_context}\n"
    "{category_2}: {category_2_context}\n"
)

category_selection_prompt = (
    "Ниже дано объявление, две категории и различия между этими категориями.\n"
    "Определи, к какой из двух категорий относится объявление, и укажи степень уверенности от 0 до 1.\n"
    "Ответ строго в формате: [название категории], [уверенность]\n"
    "Не добавляй пояснений.\n\n"
    "Объявление:\n{ad_text}\n\n"
    "Категория 1: {category1[title]}\n"
    "Категория 2: {category2[title]}\n\n"
    "Отличия:\n"
    "Ключевые слова:\n"
    "{category1[title]}: {category1[keywords]}\n"
    "{category2[title]}: {category2[keywords]}\n\n"
    "Свойства:\n"
    "{category1[title]}: {category1[properties]}\n"
    "{category2[title]}: {category2[properties]}\n\n"
    "Контекст:\n"
    "{category1[title]}: {category1[context]}\n"
    "{category2[title]}: {category2[context]}\n"
)
